=============================== Coverage summary ===============================
Statements   : 74.76% ( 391/523 )
Branches     : 62.43% ( 123/197 )
Functions    : 78.8% ( 119/151 )
Lines        : 75.44% ( 381/505 )
================================================================================
------------------------|---------|----------|---------|---------|-----------------------------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                       
------------------------|---------|----------|---------|---------|-----------------------------------------
All files               |   74.76 |    62.43 |    78.8 |   75.44 |                                         
 app                    |   65.71 |    46.15 |   74.46 |   68.18 |                                         
  +html.tsx             |     100 |      100 |     100 |     100 |                                         
  +not-found.tsx        |     100 |      100 |     100 |     100 |                                         
  _layout.tsx           |       0 |        0 |       0 |       0 | 23-58                                   
  appprovider.tsx       |   26.66 |        0 |      25 |   23.07 | 15-30                                   
  forgotpassword.tsx    |      90 |      100 |     100 |      90 | 21                                      
  index.tsx             |   81.81 |       50 |      75 |   88.88 | 21                                      
  login.tsx             |   73.68 |       50 |      80 |      80 | 37-41,56-57                             
  review.tsx            |   83.33 |    66.66 |   77.77 |   83.33 | 66,99                                   
  signup.tsx            |      75 |      100 |     100 |      75 | 35-42                                   
  welcome.tsx           |     100 |      100 |     100 |     100 |                                         
 app/(tabs)             |   70.81 |    59.45 |      70 |   70.22 |                                         
  _layout.tsx           |       0 |        0 |       0 |       0 | 17-86                                   
  closet.tsx            |   48.97 |    44.44 |   44.44 |   48.93 | 27,44-73,82-84,136-150                  
  map.tsx               |   80.48 |    51.85 |   93.75 |   79.74 | 46-48,78,90-95,128-130,148-161          
  profile.tsx           |   83.87 |       84 |   76.92 |   83.33 | 42,49-53,218                            
  shop.tsx              |     100 |       50 |     100 |     100 | 99                                      
 components             |   84.21 |       50 |    87.5 |   84.21 |                                         
  EditScreenInfo.tsx    |     100 |      100 |     100 |     100 |                                         
  ExternalLink.tsx      |      25 |        0 |      50 |      25 | 16-20                                   
  StyledText.tsx        |     100 |      100 |     100 |     100 |                                         
  Themed.tsx            |     100 |       75 |     100 |     100 | 23                                      
  useColorScheme.ts     |       0 |        0 |       0 |       0 |                                         
  useColorScheme.web.ts |     100 |      100 |     100 |     100 |                                         
 components/ui          |     100 |    72.41 |     100 |     100 |                                         
  button.tsx            |     100 |       50 |     100 |     100 | 111                                     
  checkbox.tsx          |     100 |    66.66 |     100 |     100 | 30-45                                   
  icon.tsx              |     100 |        0 |     100 |     100 | 46                                      
  input.tsx             |     100 |       50 |     100 |     100 | 13                                      
  label.tsx             |     100 |    83.33 |     100 |     100 | 21                                      
  text.tsx              |     100 |     87.5 |     100 |     100 | 84                                      
  textarea.tsx          |     100 |       75 |     100 |     100 | 18                                      
 data                   |      50 |      100 |     100 |      50 |                                         
  closet.ts             |     100 |      100 |     100 |     100 |                                         
  shopItem.ts           |       0 |      100 |     100 |       0 | 8                                       
 functions/src          |       0 |        0 |       0 |       0 |                                         
  index.ts              |       0 |        0 |       0 |       0 |                                         
 functions/src/https    |     100 |      100 |     100 |     100 |                                         
  usePurchaseItem.ts    |     100 |      100 |     100 |     100 |                                         
 functions/src/types    |   78.51 |    69.23 |   87.09 |   79.16 |                                         
  Avatar.ts             |     100 |      100 |     100 |     100 |                                         
  Profile.ts            |      60 |      100 |   66.66 |      60 | 19,27                                   
  Restaurant.ts         |     100 |      100 |     100 |     100 |                                         
  Review.ts             |     100 |      100 |     100 |     100 |                                         
  User.ts               |     100 |      100 |     100 |     100 |                                         
  useReview.ts          |      76 |       40 |   83.33 |   76.76 | 52,61-65,84-106,130,156-158,184-185,192 
------------------------|---------|----------|---------|---------|-----------------------------------------

Test Suites: 23 passed, 23 total
Tests:       124 passed, 124 total
Snapshots:   1 passed, 1 total
Time:        2.24 s
Ran all test suites.

================================================================================
Total Coverage:  72.86%
================================================================================

